# This setup works only if the DB name and user is 'keycloak'.
#POSTGRES_DB=keycloak_db
#POSTGRES_USER=keycloak_user
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
KEYCLOAK_DB_HOST_NAME=keycloak-db

HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=5
