# This setup works only if the DB name and user is 'keycloak'.
#POSTGRES_DB=keycloak_db
#POSTGRES_USER=keycloak_user
POSTGRES_PORT="5433" # 5432 already bound error - so using 5433 for now
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
KEYCLOAK_DB_HOST_NAME=keycloak-db

# For PG_ADMIN
# Following will be used on the PG_ADMIN login screen
PGADMIN_HTTP_PORT=5050
PGADMIN_HOST_NAME=pgadmin
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=user@gmail.com

## disables the pgadmin4 login screen.
PGADMIN_CONFIG_SERVER_MODE=False
## removes the need to enter the master password when the login screen is disabled
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False

HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=5
